MainWindow.xaml

<Window x:Class="ExchangeRecon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
        xmlns:behaviours="clr-namespace:CefSharp.MinimalExample.Wpf.Behaviours"
        xmlns:local="clr-namespace:ExchangeRecon"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        Icon="RedLibra.ico"
        mc:Ignorable="d"
        Title="Exchange Recons" Height="700" Width="900" Foreground="White" WindowStyle="ThreeDBorderWindow">
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0"/>
    </Window.Background>
    <Grid>
        <TabControl x:Name="tabControl" Margin="0">
            <TabItem Header="ICE" Margin="0">
                <TabItem.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.BorderBrush>


                <Grid MinHeight="500">
                    <Grid.Background>
                        <SolidColorBrush Color="#FFB1C3FF"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="204*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="395*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="126"/>
                        <ColumnDefinition Width="126"/>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="489*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Margin="0" Grid.RowSpan="4" Grid.Column="3"/>
                    <DataGrid x:Name="dataGridView1" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="2" Grid.IsSharedSizeScope="True" VerticalScrollBarVisibility="Visible" MaxWidth="1000" MaxHeight="1000" Margin="0" CanUserResizeRows="False" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF868585" VerticalGridLinesBrush="#FF868585" ClipboardCopyMode="IncludeHeader" FontFamily="MV Boli" FontSize="10.667" EnableColumnVirtualization="True" Grid.RowSpan="2" MinWidth="150" MinHeight="150" TabIndex="7" IsTabStop="True">
                        <DataGrid.AlternatingRowBackground>
                            <SolidColorBrush Color="#FFBEFF7F" Opacity="0.5"/>
                        </DataGrid.AlternatingRowBackground>
                        <DataGrid.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.BorderBrush>
                        <DataGrid.Background>
                            <SolidColorBrush Color="#FFF0F0F0" Opacity="0.8"/>
                        </DataGrid.Background>
                    </DataGrid>

                    <Border BorderThickness="3" Margin="0" Grid.Column="4" Grid.RowSpan="3" Padding="0">
                        <Border.Background>
                            <SolidColorBrush Color="White" Opacity="0.9"/>
                        </Border.Background>
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4B4848" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <wpf:ChromiumWebBrowser x:Name="webPagePreview" Address="{Binding Text, ElementName=addressBar}" BorderBrush="Black" BorderThickness="3" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" TabIndex="6">
                            <i:Interaction.Behaviors>

                            </i:Interaction.Behaviors>
                        </wpf:ChromiumWebBrowser>
                    </Border>

                    <Button x:Name="ICEStartButton" Content="Run" Height="36" Margin="0,130,0,0" VerticalAlignment="Top" Width="63" Click="StartButton_Click" Foreground="White" HorizontalAlignment="Left" TabIndex="4" Grid.Column="1">
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#FF3453A9" Opacity="0.8"/>
                        </Button.Background>
                    </Button>
                    <GridSplitter x:Name="gridSplitter1" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" Grid.ColumnSpan="3"/>
                    <Slider x:Name="ICEDownloaderSwitch" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="50" Maximum="1" SmallChange="1" Foreground="{x:Null}" BorderBrush="{x:Null}" ValueChanged="slider_ValueChanged" Height="20" Grid.Column="1" MinWidth="50" TabIndex="1">
                        <Slider.Background>
                            <SolidColorBrush Color="#FFD62222" Opacity="0.5"/>
                        </Slider.Background>
                    </Slider>
                    <ComboBox x:Name="QueueSelector" Height="20" Margin="0,10" VerticalAlignment="Bottom" Padding="6,0,5,0" Grid.Column="1" MinWidth="75" MinHeight="20" SelectionChanged="QueueSelector_SelectionChanged" TabIndex="5"/>
                    <Label x:Name="label" Content="ICE Downloader" Margin="10,10,0,0" VerticalAlignment="Top" Height="20" Padding="0" MinWidth="75" MinHeight="20"/>
                    <Label x:Name="label1" Content="Recon" Margin="10,70,0.4,0" VerticalAlignment="Top" Height="20" Padding="0" MinWidth="75" MinHeight="20"/>
                    <Label x:Name="label2" Content="Show Queue" Margin="10,10,0,10" VerticalAlignment="Bottom" Height="20" Padding="0" MinWidth="75" MinHeight="20"/>
                    <Slider x:Name="ReconSwitch" HorizontalAlignment="Left" Margin="126,70,0,0" VerticalAlignment="Top" Width="50" Maximum="1" SmallChange="1" Foreground="{x:Null}" BorderBrush="{x:Null}" ValueChanged="slider_ValueChanged" Height="20" VerticalContentAlignment="Center" MinWidth="50" MinHeight="20" Grid.ColumnSpan="2" TabIndex="3">
                        <Slider.Background>
                            <SolidColorBrush Color="#FFD62222" Opacity="0.5"/>
                        </Slider.Background>
                    </Slider>
                    <TextBox x:Name="addressBar" Grid.Column="4" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Address, ElementName=webPagePreview, FallbackValue=www.google.com}" VerticalContentAlignment="Center" Foreground="#FF696868" Padding="10,0,0,0" FontStyle="Italic" UndoLimit="103"/>
                    <Label x:Name="label1_Copy" Content="OL Importer" Margin="10,40,0.4,0" VerticalAlignment="Top" Height="20" Padding="0" MinWidth="75" MinHeight="20"/>
                    <Slider x:Name="olImporterSwitch" HorizontalAlignment="Left" Margin="126,40,0,0" VerticalAlignment="Top" Width="50" Maximum="1" SmallChange="1" Foreground="{x:Null}" BorderBrush="{x:Null}" ValueChanged="slider_ValueChanged" Height="20" VerticalContentAlignment="Center" MinWidth="50" MinHeight="20" Grid.ColumnSpan="2" TabIndex="2">
                        <Slider.Background>
                            <SolidColorBrush Color="#FFD62222" Opacity="0.5"/>
                        </Slider.Background>
                    </Slider>
                    <Label x:Name="label1_Copy1" Content="Scheduler" Margin="10,99,0.4,0" VerticalAlignment="Top" Height="20" Padding="0" MinWidth="75" MinHeight="20"/>
                    <Slider x:Name="SchedulerSwitch" HorizontalAlignment="Left" Margin="126,99,0,0" VerticalAlignment="Top" Width="50" Maximum="1" SmallChange="1" Foreground="{x:Null}" BorderBrush="{x:Null}" ValueChanged="slider_ValueChanged" Height="20" VerticalContentAlignment="Center" MinWidth="50" MinHeight="20" Grid.ColumnSpan="2" TabIndex="3">
                        <Slider.Background>
                            <SolidColorBrush Color="#FFD62222" Opacity="0.5"/>
                        </Slider.Background>
                    </Slider>
                    <Label x:Name="ICEDownloaderStatus" Content="ICE Downloader" Margin="60,10,0,0" VerticalAlignment="Top" Height="20" Padding="0" MinWidth="75" MinHeight="20" Grid.Column="1" Foreground="#FF525252" FontStyle="Italic" FontSize="10.667" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
                    <Label x:Name="ICEOLImporterStatus" Content="OL Importer" Margin="60,40,0,0" VerticalAlignment="Top" Height="20" Padding="0" MinWidth="75" MinHeight="20" Grid.Column="1" Foreground="#FF525252" FontStyle="Italic" FontSize="10.667" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
                    <Label x:Name="ICEReconStatus" Content="Recon" Margin="60,70,0,0" VerticalAlignment="Top" Height="20" Padding="0" MinWidth="75" MinHeight="20" Grid.Column="1" Foreground="#FF525252" FontStyle="Italic" FontSize="10.667" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
                    <Label x:Name="ICESchedulerStatus" Content="Scheduler" Margin="60,99,0,0" VerticalAlignment="Top" Height="20" Padding="0" MinWidth="75" MinHeight="20" Grid.Column="1" Foreground="#FF525252" FontStyle="Italic" FontSize="10.667" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
                </Grid>

            </TabItem>
            <TabItem Header="CME" Margin="0">
                <TabItem.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.BorderBrush>


                <Grid MinHeight="500">
                    <Grid.Background>
                        <SolidColorBrush Color="#FFB1C3FF"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="204*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="395*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="126"/>
                        <ColumnDefinition Width="126"/>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="489*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter x:Name="CMEgridSplitter" HorizontalAlignment="Stretch" Margin="0" Grid.RowSpan="4" Grid.Column="3"/>
                    <DataGrid x:Name="CMEdataGridView1" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="2" Grid.IsSharedSizeScope="True" VerticalScrollBarVisibility="Visible" MaxWidth="1000" MaxHeight="1000" Margin="0" CanUserResizeRows="False" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF868585" VerticalGridLinesBrush="#FF868585" ClipboardCopyMode="IncludeHeader" FontFamily="MV Boli" FontSize="10.667" EnableColumnVirtualization="True" Grid.RowSpan="2" MinWidth="150" MinHeight="150" TabIndex="7" IsTabStop="True">
                        <DataGrid.AlternatingRowBackground>
                            <SolidColorBrush Color="#FFBEFF7F" Opacity="0.5"/>
                        </DataGrid.AlternatingRowBackground>
                        <DataGrid.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.BorderBrush>
                        <DataGrid.Background>
                            <SolidColorBrush Color="#FFF0F0F0" Opacity="0.8"/>
                        </DataGrid.Background>
                    </DataGrid>

                    <Border BorderThickness="3" Margin="0" Grid.Column="4" Grid.RowSpan="3" Padding="0">
                        <Border.Background>
                            <SolidColorBrush Color="White" Opacity="0.9"/>
                        </Border.Background>
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4B4848" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <wpf:ChromiumWebBrowser x:Name="CMEwebPagePreview" Address="{Binding Text, ElementName=CMEaddressBar}" BorderBrush="Black" BorderThickness="3" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" TabIndex="6">
                            <i:Interaction.Behaviors>

                            </i:Interaction.Behaviors>
                        </wpf:ChromiumWebBrowser>
                    </Border>

                    <Button x:Name="CMEStartButton" Content="Start" Height="36" Margin="126,99,0,0" VerticalAlignment="Top" Width="63" Click="StartButton_Click" Cursor="Pen" Foreground="White" HorizontalAlignment="Left" Grid.ColumnSpan="2" TabIndex="4">
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#FF3453A9" Opacity="0.8"/>
                        </Button.Background>
                    </Button>
                    <GridSplitter x:Name="CMEgridSplitter1" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" Grid.ColumnSpan="3"/>
                    <Slider x:Name="CMEslider" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="50" Maximum="1" SmallChange="1" Foreground="{x:Null}" BorderBrush="{x:Null}" ValueChanged="slider_ValueChanged" Height="20" Grid.Column="1" MinWidth="50" TabIndex="1">
                        <Slider.Background>
                            <SolidColorBrush Color="#FFD62222" Opacity="0.5"/>
                        </Slider.Background>
                    </Slider>
                    <ComboBox x:Name="CMEQueueSelector" Height="20" Margin="0,10" VerticalAlignment="Bottom" Padding="6,0,5,0" Grid.Column="1" MinWidth="75" MinHeight="20" SelectionChanged="QueueSelector_SelectionChanged" TabIndex="5"/>
                    <Label x:Name="CMElabel" Content="CME Downloader" Margin="10,10,0,0" VerticalAlignment="Top" Height="20" Padding="0" MinWidth="75" MinHeight="20"/>
                    <Label x:Name="CMElabel1" Content="Recon" Margin="10,70,0.4,0" VerticalAlignment="Top" Height="20" Padding="0" MinWidth="75" MinHeight="20"/>
                    <Label x:Name="CMElabel2" Content="Show Queue" Margin="10,10,0,10" VerticalAlignment="Bottom" Height="20" Padding="0" MinWidth="75" MinHeight="20"/>
                    <Slider x:Name="CMEslider_Copy" HorizontalAlignment="Left" Margin="126,70,0,0" VerticalAlignment="Top" Width="50" Maximum="1" SmallChange="1" Foreground="{x:Null}" BorderBrush="{x:Null}" ValueChanged="slider_ValueChanged" Height="20" VerticalContentAlignment="Center" MinWidth="50" MinHeight="20" Grid.ColumnSpan="2" TabIndex="3">
                        <Slider.Background>
                            <SolidColorBrush Color="#FFD62222" Opacity="0.5"/>
                        </Slider.Background>
                    </Slider>
                    <TextBox x:Name="CMEaddressBar" Grid.Column="4" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Address, ElementName=CMEwebPagePreview, FallbackValue=www.google.com}" VerticalContentAlignment="Center" Foreground="#FF696868" Padding="10,0,0,0" FontStyle="Italic" UndoLimit="103"/>
                    <Label x:Name="CMElabel1_Copy" Content="OL Importer" Margin="10,40,0.4,0" VerticalAlignment="Top" Height="20" Padding="0" MinWidth="75" MinHeight="20"/>
                    <Slider x:Name="CMEslider_Copy1" HorizontalAlignment="Left" Margin="126,40,0,0" VerticalAlignment="Top" Width="50" Maximum="1" SmallChange="1" Foreground="{x:Null}" BorderBrush="{x:Null}" ValueChanged="slider_ValueChanged" Height="20" VerticalContentAlignment="Center" MinWidth="50" MinHeight="20" Grid.ColumnSpan="2" TabIndex="2">
                        <Slider.Background>
                            <SolidColorBrush Color="#FFD62222" Opacity="0.5"/>
                        </Slider.Background>
                    </Slider>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
